<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password - Shopping Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		header {
  			background-color: #ffffff;
  			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  			padding: 20px;
  			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		header img {
  			max-width: 100%;
  			height: auto;
		}

		h1 {
			margin: 0;
			font-size: 28px;
			flex-grow: 1;
		}

		nav {
  			background-color: #000000;
  			color: #fff;
  			padding: 10px;
		}

		nav ul {
  			list-style: none;
  			margin: 0;
  			padding: 0;
		}

		nav li {
  			display: inline-block;
  			margin-right: 20px;
		}

		nav a {
  			color: #fff;
  			text-decoration: none;
  			text-transform: uppercase;
		}
		
		main {
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		h2 {
			margin-top: 0;
		}
		
		form {
			display: flex;
			flex-direction: column;
		}
		
		label {
			margin-top: 10px;
		}
		
		input[type="email"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-top: 5px;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			margin-top: 20px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #555;
		}
		
		a {
			color: #333;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
		@media screen and (max-width: 600px) {
			main {
				margin: 10px;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="Light.png" alt="banner">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="basket.html">Basket</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <h2>Forgot your password?</h2>
        <p>Enter your email address below and we'll send you a link to reset your password.</p>
        <form action="" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <input type="submit" value="Send Reset Link">
        </form>
		<p><a href="account.html">Back to Login</a></p>
    </main>

</body>
</html>    