#banner {
  text-align: center;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

/* Header styles */
header {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  max-width: 100%;
  height: auto;
}


header h1 {
  font-size: 36px;
  margin: 0;
}

header h3 {
  font-size: 36px;
  margin: 0;
}

/* Navigation styles */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

/* Main content styles */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
  margin: 0;
}

.card p {
  margin: 0;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}

#featured-products-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.product {
  display: inline-block;
  width:43%;
  margin-right: 5%;
  margin-bottom: 20px;
}

.help-message {
  font-size: 12px;
  color: #999;
}

